<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" <html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Maysam Khodayari Gharanchaei</title>
    <style>
        .subtitle {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 1.3em;
            color: rgb(128, 0, 32);
        }

        a {
            color: rgb(0, 0, 255);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-container {
            border: 1px solid rgb(128, 0, 32);
            display: inline-block;
            box-sizing: border-box;
            width: 300px;
            /* Adjust as needed */
            height: 300px;
            /* Adjust as needed */
            overflow: hidden;
            /* Hide any content overflowing the container */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Maintain aspect ratio and cover the entire container */
        }

        .company {
            font-weight: bold;
        }

        .position {
            font-style: italic;
        }

        .content {
            margin-left: 20px;
        }

        .content b {
            font-weight: bold;
        }
    </style>
</head>

<body bgcolor="#ffffff" style="background: rgb(255,255,255)">
    <h2 class="subtitle" style="text-align: center; color: rgb(128, 0, 32)">
        Maysam Khodayari Gharanchaei
    </h2>
    <p style="font-size: 0.95em; text-align: center; color: rgb(0,0,0)">
        Carnegie Mellon University Alumnus- Master of Science in Computational Finance
        <br />
        Quantitative Risk Associate
        <br />
        Citibank North America
        <br />
        E-mail:
        mkhodaya<span>&#x40;</span>alumni<span>&#x2e;</span>cmu<span>&#x2e;</span>edu
    </p>
    <hr />

    <table cellspacing=20>
        <tr>
            <td valign="top" width=100%>
                <p style="margin-top: 1.5em">
                <h3 class="subtitle">
                    Recent Professional Experiences
                </h3>
                <ul>
                    <li>
                        <p class="company">Citigroup North America, June 2023 - Present</p>
                        <p class="position">Quantitative Researcher and Model Developer</p>
                        <div class="content">
                            <ul>
                                <li><b>Research:</b> Did quantitative research to develop updated credit and market risk models yielding in decreased Citi’s portfolios risk</li>
                                <li><b>Programming:</b> Developed risk models using Python for a variety of Citi’s portfolio in US and around globe</li>
                                <li><b>Statistical Test:</b> Implemented back-tests and stress tests on Citi’s wholesale credit risk models for performance monitoring</li>
                            </ul>
                        </div>
                    </li>
                    
<!--                     <li>
                        Summer 2023: <a href="https://www.maysamkhodayari.com">Quantitative Risk Analyst - PBWN - Citibank North America</a>
                    </li> -->
                    
                </ul>
                </p>

                <p style="margin-top: 1.5em">
                <h3 class="subtitle">
                    Research History and CV
                </h3>
                <ul>
                    <li>
                        <a href="papers.html">Published Articles</a>
                    </li>
                    <li>
                        <a href="Maysam Khodayari 08_03_2024.pdf">Curriculum vitae</a>
                    </li>
                </ul>
                </p>

                <p style="margin-top: 1.5em">
                <h3 class="subtitle">
                    Current Research Articles
                </h3>
                <ul>
                    <li>
                        Risk Model Efficiency in Quantitative Portfolio Management During Economic Downturns
                    </li>
                    <li>
                        Constructing Tax-Loss-Harvesting Alpha Portfolios through Non-Linear Optimization in the USA
                    </li>
                </ul>
                </p>

                <p style="margin-top: 1.5em">
                <h3 class="subtitle">
                    External Links
                </h3>
                <ul>
                    <li>
                        <a href="https://scholar.google.com/citations?user=HqntBdIAAAAJ&hl=en">Google Scholar</a>
                    </li>
                    <li>
                        <a href="https://www.researchgate.net/profile/Maysam-Khodayari-Gharanchaei/research">ResearchGate</a>
                    </li>
                    <li>
                        <a href="https://independent.academia.edu/MaysamKhodayariGharanchaei">Academia</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/maysamkhodayari/">Linkedin</a>
                    </li>
                </ul>
                </p>
            </td>

            <td valign="top" nowrap>
                <div class="image-container">
                    <img src="https://media.licdn.com/dms/image/D5603AQEBGHGvwW2SUg/profile-displayphoto-shrink_800_800/0/1722317308978?e=1727913600&v=beta&t=Wf4w7F-IWy_aGh-fxao4-bvFn_o56Tmf5xp11DZETZs"
                        alt="Maysam Khodayari G." />
                </div>
            </td>
        </tr>
    </table>

    <script type="text/javascript">
        var sc_project = 5030422;
        var sc_invisible = 1;
        var sc_partition = 57;
        var sc_click_stat = 1;
        var sc_security = "f1b49089"; 
    </script>

    <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript>
        <div class="statcounter"><a title="free hit counters" href="http://www.statcounter.com/free_hit_counter.html"
                target="_blank"><img class="statcounter" src="http://c.statcounter.com/5030422/0/f1b49089/1/"
                    alt="free hit counters"></a></div>
    </noscript>

</body>

</html>
